============================= test session starts =============================
platform win32 -- Python 3.11.3, pytest-9.0.2, pluggy-1.6.0 -- C:\Users\saiha\My_Service\programing\MCP\SharedMemoryServer\.venv\Scripts\python.exe
cachedir: .pytest_cache
rootdir: C:\Users\saiha\My_Service\programing\MCP\SharedMemoryServer
configfile: pytest.ini
plugins: anyio-4.12.1, asyncio-1.3.0, cov-7.0.0
asyncio: mode=Mode.AUTO, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collecting ... collected 11 items

tests/test_bank.py::test_initialize_bank PASSED                          [  9%]
tests/test_bank.py::test_save_bank_files FAILED                          [ 18%]
tests/test_bank.py::test_save_bank_files ERROR                           [ 18%]
tests/test_bank.py::test_read_bank_data FAILED                           [ 27%]
tests/test_bank.py::test_read_bank_data ERROR                            [ 27%]
tests/test_bank.py::test_repair_memory PASSED                            [ 36%]
tests/test_management.py::test_snapshot_lifecycle PASSED                 [ 45%]
tests/test_management.py::test_audit_and_rollback PASSED                 [ 54%]
tests/test_management.py::test_memory_health PASSED                      [ 63%]
tests/test_health_optimization.py::test_comprehensive_diagnostics PASSED [ 72%]
tests/test_health_optimization.py::test_embedding_cache_integrity PASSED [ 81%]
tests/test_health_optimization.py::test_bulk_embedding_optimization PASSED [ 90%]
tests/test_health_optimization.py::test_logic_health_integration PASSED  [100%]

=================================== ERRORS ====================================
__________________ ERROR at teardown of test_save_bank_files __________________

    @pytest.fixture
    def temp_db():
        """Provides a temporary database path and ensures it's cleaned up."""
        fd, path = tempfile.mkstemp(suffix=".db")
        os.close(fd)
        yield path
        if os.path.exists(path):
>           os.remove(path)
E           PermissionError: [WinError 32] プロセスはファイルにアクセスできません。別のプロセスが使用中です。: 'C:\\Users\\saiha\\AppData\\Local\\Temp\\tmpjm_7_3pc.db'

tests\conftest.py:15: PermissionError
---------------------------- Captured stderr call -----------------------------
{"timestamp": "2026-03-24T01:23:34.780260+00:00", "level": "ERROR", "message": "Bulk embedding computation failed", "exception": "400 INVALID_ARGUMENT. {'error': {'code': 400, 'message': 'API key not valid. Please pass a valid API key.', 'status': 'INVALID_ARGUMENT', 'details': [{'@type': 'type.googleapis.com/google.rpc.ErrorInfo', 'reason': 'API_KEY_INVALID', 'domain': 'googleapis.com', 'metadata': {'service': 'generativelanguage.googleapis.com'}}, {'@type': 'type.googleapis.com/google.rpc.LocalizedMessage', 'locale': 'en-US', 'message': 'API key not valid. Please pass a valid API key.'}]}}", "extra": {}}
__________________ ERROR at teardown of test_read_bank_data ___________________

    @pytest.fixture
    def temp_db():
        """Provides a temporary database path and ensures it's cleaned up."""
        fd, path = tempfile.mkstemp(suffix=".db")
        os.close(fd)
        yield path
        if os.path.exists(path):
>           os.remove(path)
E           PermissionError: [WinError 32] プロセスはファイルにアクセスできません。別のプロセスが使用中です。: 'C:\\Users\\saiha\\AppData\\Local\\Temp\\tmp6q4cj0gf.db'

tests\conftest.py:15: PermissionError
================================== FAILURES ===================================
____________________________ test_save_bank_files _____________________________

    @pytest.mark.asyncio
    async def test_save_bank_files():
        conn = get_connection()
        files = {"test.md": "# Test Content"}
>       res = await save_bank_files(files, "test_agent", conn)
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

tests\test_bank.py:28: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
src\shared_memory\bank.py:47: in save_bank_files
    async with GlobalLock(BANK_LOCK_NAME):
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

self = <shared_memory.utils.GlobalLock object at 0x000001B139B87D50>
exc_type = None, exc_val = None, exc_tb = None

    async def __aexit__(self, exc_type, exc_val, exc_tb):
        if self.locked:
            try:
>               os.remove(self.lock_path)
E               PermissionError: [WinError 32] プロセスはファイルにアクセスできません。別のプロセスが使用中です。: 'C:\\Users\\saiha\\My_Service\\programing\\MCP\\SharedMemoryServer\\shared_memory_bank.lock'

src\shared_memory\utils.py:160: PermissionError
---------------------------- Captured stderr call -----------------------------
{"timestamp": "2026-03-24T01:23:34.780260+00:00", "level": "ERROR", "message": "Bulk embedding computation failed", "exception": "400 INVALID_ARGUMENT. {'error': {'code': 400, 'message': 'API key not valid. Please pass a valid API key.', 'status': 'INVALID_ARGUMENT', 'details': [{'@type': 'type.googleapis.com/google.rpc.ErrorInfo', 'reason': 'API_KEY_INVALID', 'domain': 'googleapis.com', 'metadata': {'service': 'generativelanguage.googleapis.com'}}, {'@type': 'type.googleapis.com/google.rpc.LocalizedMessage', 'locale': 'en-US', 'message': 'API key not valid. Please pass a valid API key.'}]}}", "extra": {}}
_____________________________ test_read_bank_data _____________________________

    @pytest.mark.asyncio
    async def test_read_bank_data():
        conn = get_connection()
        # Save a file first
>       await save_bank_files({"read_me.md": "Special content"}, "test_agent", conn)

tests\test_bank.py:52: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
src\shared_memory\bank.py:47: in save_bank_files
    async with GlobalLock(BANK_LOCK_NAME):
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

self = <shared_memory.utils.GlobalLock object at 0x000001B15FA32FD0>

    async def __aenter__(self):
        start_time = time.time()
        while time.time() - start_time < self.timeout:
            try:
                # Exclusive creation - atomic at OS level
                fd = os.open(self.lock_path, os.O_CREAT | os.O_EXCL | os.O_WRONLY)
                with os.fdopen(fd, "w") as f:
                    f.write(str(os.getpid()))
                self.locked = True
                return self
            except FileExistsError:
                # Check for stale lock (older than 30s)
                try:
                    mtime = os.path.getmtime(self.lock_path)
                    if time.time() - mtime > 30:
                        os.remove(self.lock_path)
                except FileNotFoundError:
                    pass
                await asyncio.sleep(0.1)
    
>       raise TimeoutError(f"Could not acquire global lock for {self.lock_path}")
E       TimeoutError: Could not acquire global lock for C:\Users\saiha\My_Service\programing\MCP\SharedMemoryServer\shared_memory_bank.lock

src\shared_memory\utils.py:155: TimeoutError
=========================== short test summary info ===========================
FAILED tests/test_bank.py::test_save_bank_files - PermissionError: [WinError ...
FAILED tests/test_bank.py::test_read_bank_data - TimeoutError: Could not acqu...
ERROR tests/test_bank.py::test_save_bank_files - PermissionError: [WinError 3...
ERROR tests/test_bank.py::test_read_bank_data - PermissionError: [WinError 32...
=================== 2 failed, 9 passed, 2 errors in 12.31s ====================
