============================= test session starts =============================
platform win32 -- Python 3.11.3, pytest-9.0.2, pluggy-1.6.0 -- C:\Users\saiha\My_Service\programing\MCP\SharedMemoryServer\.venv\Scripts\python.exe
cachedir: .pytest_cache
rootdir: C:\Users\saiha\My_Service\programing\MCP\SharedMemoryServer
configfile: pytest.ini
plugins: anyio-4.12.1, asyncio-1.3.0, cov-7.0.0
asyncio: mode=Mode.AUTO, debug=False, asyncio_default_fixture_loop_scope=function, asyncio_default_test_loop_scope=function
collecting ... collected 0 items / 10 errors

=================================== ERRORS ====================================
_____________________ ERROR collecting tests/test_bank.py _____________________
tests\test_bank.py:4: in <module>
    from shared_memory.logic import repair_memory_core as repair_memory_logic
src\shared_memory\logic.py:4: in <module>
    from .utils import log_error
src\shared_memory\utils.py:16: in <module>
    def log_error(msg: str, e: Exception = None, extra: Dict[str, Any] = None):
                                                        ^^^^
E   NameError: name 'Dict' is not defined
_________________ ERROR collecting tests/test_concurrency.py __________________
tests\test_concurrency.py:3: in <module>
    from shared_memory.logic import save_memory_core as save_memory
src\shared_memory\logic.py:4: in <module>
    from .utils import log_error
src\shared_memory\utils.py:16: in <module>
    def log_error(msg: str, e: Exception = None, extra: Dict[str, Any] = None):
                                                        ^^^^
E   NameError: name 'Dict' is not defined
___________________ ERROR collecting tests/test_database.py ___________________
tests\test_database.py:3: in <module>
    from shared_memory.database import init_db, get_connection, update_access
src\shared_memory\database.py:6: in <module>
    from .utils import get_db_path, log_error
src\shared_memory\utils.py:16: in <module>
    def log_error(msg: str, e: Exception = None, extra: Dict[str, Any] = None):
                                                        ^^^^
E   NameError: name 'Dict' is not defined
_____________________ ERROR collecting tests/test_e2e.py ______________________
tests\test_e2e.py:2: in <module>
    from shared_memory.server import (
src\shared_memory\server.py:5: in <module>
    from .database import init_db
src\shared_memory\database.py:6: in <module>
    from .utils import get_db_path, log_error
src\shared_memory\utils.py:16: in <module>
    def log_error(msg: str, e: Exception = None, extra: Dict[str, Any] = None):
                                                        ^^^^
E   NameError: name 'Dict' is not defined
____________________ ERROR collecting tests/test_graph.py _____________________
tests\test_graph.py:2: in <module>
    from shared_memory.graph import save_entities, save_relations, save_observations
src\shared_memory\graph.py:5: in <module>
    from .database import get_connection, update_access
src\shared_memory\database.py:6: in <module>
    from .utils import get_db_path, log_error
src\shared_memory\utils.py:16: in <module>
    def log_error(msg: str, e: Exception = None, extra: Dict[str, Any] = None):
                                                        ^^^^
E   NameError: name 'Dict' is not defined
_____________ ERROR collecting tests/test_health_optimization.py ______________
tests\test_health_optimization.py:4: in <module>
    from shared_memory.health import get_comprehensive_diagnostics
src\shared_memory\health.py:6: in <module>
    from .database import get_connection
src\shared_memory\database.py:6: in <module>
    from .utils import get_db_path, log_error
src\shared_memory\utils.py:16: in <module>
    def log_error(msg: str, e: Exception = None, extra: Dict[str, Any] = None):
                                                        ^^^^
E   NameError: name 'Dict' is not defined
__________________ ERROR collecting tests/test_management.py __________________
tests\test_management.py:3: in <module>
    from shared_memory.logic import (
src\shared_memory\logic.py:4: in <module>
    from .utils import log_error
src\shared_memory\utils.py:16: in <module>
    def log_error(msg: str, e: Exception = None, extra: Dict[str, Any] = None):
                                                        ^^^^
E   NameError: name 'Dict' is not defined
__________________ ERROR collecting tests/test_resilience.py __________________
tests\test_resilience.py:3: in <module>
    from shared_memory.logic import save_memory_core
src\shared_memory\logic.py:4: in <module>
    from .utils import log_error
src\shared_memory\utils.py:16: in <module>
    def log_error(msg: str, e: Exception = None, extra: Dict[str, Any] = None):
                                                        ^^^^
E   NameError: name 'Dict' is not defined
____________________ ERROR collecting tests/test_search.py ____________________
tests\test_search.py:3: in <module>
    from shared_memory.logic import read_memory_core as perform_search, synthesize_entity as synthesize_knowledge
src\shared_memory\logic.py:4: in <module>
    from .utils import log_error
src\shared_memory\utils.py:16: in <module>
    def log_error(msg: str, e: Exception = None, extra: Dict[str, Any] = None):
                                                        ^^^^
E   NameError: name 'Dict' is not defined
____________________ ERROR collecting tests/test_stress.py ____________________
tests\test_stress.py:4: in <module>
    from shared_memory.logic import save_memory_core as save_memory
src\shared_memory\logic.py:4: in <module>
    from .utils import log_error
src\shared_memory\utils.py:16: in <module>
    def log_error(msg: str, e: Exception = None, extra: Dict[str, Any] = None):
                                                        ^^^^
E   NameError: name 'Dict' is not defined
=========================== short test summary info ===========================
ERROR tests/test_bank.py - NameError: name 'Dict' is not defined
ERROR tests/test_concurrency.py - NameError: name 'Dict' is not defined
ERROR tests/test_database.py - NameError: name 'Dict' is not defined
ERROR tests/test_e2e.py - NameError: name 'Dict' is not defined
ERROR tests/test_graph.py - NameError: name 'Dict' is not defined
ERROR tests/test_health_optimization.py - NameError: name 'Dict' is not defined
ERROR tests/test_management.py - NameError: name 'Dict' is not defined
ERROR tests/test_resilience.py - NameError: name 'Dict' is not defined
ERROR tests/test_search.py - NameError: name 'Dict' is not defined
ERROR tests/test_stress.py - NameError: name 'Dict' is not defined
!!!!!!!!!!!!!!!!!! Interrupted: 10 errors during collection !!!!!!!!!!!!!!!!!!!
============================= 10 errors in 3.00s ==============================
